<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandeep S|Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal Website">
  <meta name="keywords" content="Sandeep sheni,Sandeep nayak,Sandeep,Canara">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  body{
  	font-size: 200%;
  }
  .dark-mode {
  background-color: black;
  color: white;
}
.box {
  border: 1px solid #89bbd3;
  border-radius: 10px;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
 
  transition: opacity 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s ;
  transition: all ease 0.5s ;
}

.box:hover {
  background: rgba(255,255,255,0.1);
}
/*.fa {
 
  font-size: 60%;
  width: 10%;
  text-align: center;
  text-decoration: none;
  margin: 9px 9px;
}*/
#project{
	background: #f0ad4e;
}

.fa:hover {
    opacity: 0.7;
}
.fa-envelope{
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: grey;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 5px;
		}

			ul.alt li {
				border-top: solid 1px rgba(255, 255, 255, 0.3);
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 40px;
		}

			ul.icons li {
				display: inline-block;
				height: 2.5em;
				line-height: 2.5em;
				padding: 0  1em;
			}

				ul.icons li .icon {
					font-size: 0.8em;
				}

					ul.icons li .icon:before {
						font-size: 2em;
					}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5em 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5em 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1em;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1em);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1em;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5em;
					width: calc(100% + 0.5em);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5em;
					}

</style>
</head>
<body class="dark-mode">
	<div class="container">
		<ul class="nav nav-pills nav-justified">
			<li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Explore
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li onclick="bgchange()"> &nbsp; &nbsp; Toggle Color</li>
                  <li><a href="#project">Projects</a></li>
                  <li><a href="#skill">Skills</a></li> 
                   <li><a href="#about">Contact Me</a></li> 
                </ul>
        </li></ul>

 <a style="position:fixed;bottom:8px;right:5px;margin:0;padding:5px 3px;" href="#self">TOP 	&Hat; </a>


<p id="self">
    <img src=".\gallery/sandeep-sheni.jpg" class="rounded-circle" alt="sandeep-sheni" width="304" height="236"> 	
  <p class="font-weight-bold" style="font-size:230%"> SANDEEP S</p>
  <p class="font-weight-light" style="font-size:150%"> Computer Science & Engineering</p>
  <p class="font-weight-light" style="font-size:150%"> Canara Engineering College Manglore</p>
  
</p></center>


<div class="bg-info">
    <div class="section-content wow fadeInUp">
      <div class="title">
        <h1>Education</h1>
	      <hr>
       
      </div>
      <center>
      <div class="content">
       
        <h2>B.E in Computer Science</h2>
        <p>Canara Engineering College</p>
	      <p>2015-2019</p>
        <hr align="center" width="50%">
    <br>
   
        <h2>12th on PCMC</h2>
        <p>Canara PU College</p>
	      <p>2013-2015</p>
        <hr align="center" width="50%">
        <br>
       
        <h2>SSLC</h2>
        <p>SSHS Sheni</p>
	      <p>2003-2013</p>
	      <hr align="center" width="50%">
      </div>
      </center>
    </div>
  </div>
<div id="skill" ><h3>SKILLS</h3><br><br>


	    






 <div class="row">
      

 <div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:80%">
   PYTHON
  </div>
</div></div><div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
   JAVA
  </div>
</div>
         </div>
</div><br><br>



 <div class="row">
      

 <div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-danger" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:75%">
  ANGULAR
  </div>
</div></div><div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
  JAVASCRIPT
  </div>
</div>
         </div>
</div><br><br>



 <div class="row">
      

 <div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="75"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
   TYPESCRIPT
  </div>
</div></div><div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-secondary" role="progressbar" aria-valuenow="85"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
   MYSQL
  </div>
</div>
         </div>
</div><br><br>



 <div class="row">
      

 <div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="80"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
HTML5
  </div>
</div></div><div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
   SPRING BOOT
  </div>
</div>
         </div>
</div><br><br>




 <div class="row">
      

 <div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="65"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
   BOOTSTRAP
  </div>
</div></div><div class="col-sm-3 col-md-4 col-lg-6 ">

 	<div class="progress">
  <div class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="60"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
   C/C++
  </div>
</div>
         </div>
</div><br><br><br>

</div>

<div  class="bg-info text-white" id="project">
<article >
<ul>
  <li><div class="card bg-info text-white" style="width: 100%;">
  
  <div class="card-header">
     <h2 class="card-title"> Attendance Management System using Face Recognition  </h2>
    <span style="float:right;"><a href="https://github.com/sandeepnayaks/Attendance-Management-System-Using-FaceRecognition" target="_blank">
               <span class="fa fa-link" aria-hidden="true"></span></a>2018-19</span>
  Aim of this project is to take and mark the attendance of student manually.This project is developed using OpenCV library.Frontend is developed using web2py framework using python language.
  </div>
</div>

</li>
<br>


  <li><div class="card  bg-info text-white" style="width: 100%;"> <div class="card-header">
     <h2 class="card-title"> Student Management System Using Django  </h2><span style="float:right;"  ><a href="https://github.com/sandeepnayaks/Django-Project" target="_blank">
              <span class="fa fa-link" aria-hidden="true"></span></a>2018-19</span><br>This is an database driven Django project.Where Each Faculty can view details of all the student who are registered for his subject.He can view the student details and can update the student attendance.</div></div></li>


<br>
          <li><div class="card  bg-info text-white" style="width: 100%;"> <div class="card-header">
     <h2 class="card-title"> College Training <span style="float:right;">2018-19</span> </h2><br>This website is developed to register and store the information about the students who are Intrested in diffent Training conducted by college Management.This website is designed using HTML5,CSS,Javasciprt for frontend and MySql for backend.</div></div></li>


<br>
 <li><div class="card  bg-info text-white" style="width: 100%;"> <div class="card-header">
     <h2 class="card-title"> Mystery of Fortune  </h2><span style="float:right;">2017-18</span><br><iframe width="90%" height="315" src="https://www.youtube.com/embed/Qq1vsJOfz1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>The story based computer graphics project usingOpenGL functions.This gives the message saying that "Not to judge what is fortune,what is misfortune,but utilize every moment in a way to curve out our fortune.</div></div></li>


    <br>
  <li><div class="card bg-info text-white" style="width: 100%;"> <div class="card-header">
     <h2 class="card-title"> Employee Database Management System  </h2><span style="float:right;"><a href="https://github.com/sandeepnayaks/Company-DataBase" target="_blank">
             <span class="fa fa-link" aria-hidden="true"></span></a>2017-18</span><br>This provides the facility for storing information about Emplooes who are working in a organization.It is developed using Netbeans 8.2 IDE with java programming and Maria DB with MySQL.</div></div></li><br>



</ul>
</article>

</div>


 <footer id="about" >
	  <hr align="center" width="50%"><div style="clear:both"><center>

	  <div class="cm">Contact Me</div>
	    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script><div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="sandeep-sheni"><a class="LI-simple-link" href='https://in.linkedin.com/in/sandeep-sheni?trk=profile-badge'>Sandeep Sheni</a></div>

					

<br><br>
	 </footer>
	 <footer id="footer">
		 
<center>
	  <ul class="icons">
   
   <li><a href="mailto:sndpnayak.30@gmail.com"><button class="fa fa-envelope" ></button></a><p>GMAIL</p></li>
    <li><a href="https://github.com/sandeepnayaks"><button class="fa fa-github" ></button></a><P>GITHUB REPOSITORY</P></li>
   <li> <a href="https://www.linkedin.com/in/sandeep-sheni" ><button class="fa fa-linkedin" ></button></a><P>LINKEDIN PROFILE</P></li>
	<li><a href="https://twitter.com/sandeepnayak_/"><button class="fa fa-twitter" ></button></a><P>TWITTER</P></li>
	<li><a href="https://www.instagram.com/sandeepnayak_"><button  class="fa fa-instagram" ></button></a><P>INSTAGRAM</P>	</li>			
	<li><a href="https://www.facebook.com/sandeep.nayak.5439087" ><button class="fa fa-facebook" ></button>
		</a><P>FACEBOOK</P></li></ul></center><div>&copy Sandeep Nayak 2019.All rights reserved</div></center>

  </footer>




</div></body>

<script>
function bgchange() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
